# api-third-part

./: Dockerfile  README.md  generate-image.sh  pom.xml
docker/: docker-compose.yml  logs.sh
src/main/java/escudeler/example/apithirdpart/: ApiThirdPartApplication.java
src/main/java/escudeler/example/apithirdpart/controller/: ThirdPartController.java
src/main/java/escudeler/example/apithirdpart/grpc/: ThirdPartGrpcService.java
src/main/java/escudeler/example/apithirdpart/request/: HelloRequest.java
src/main/java/escudeler/example/apithirdpart/response/: AuthResponse.java
src/main/java/escudeler/example/apithirdpart/service/: AuthorizeService.java
src/main/resources/: application.yml
